<設定 HC-05>

當然是要以 AT command mode，要進入AT-mode 要先按住HC-05 上的一個按鈕，在後再將電源插上
就會發現有大用3秒一次的閃爍，表示HC-05，已經進入AT-mode
設定一下兩片 HC-05，主要是讓它們扮演不同的角色：slave 和 master (出廠時，預設是 slave)；
除此之外， 通訊時，UART 的 baud rate 也要設為一樣......。

假設兩片 HC-05 要以 115200 的 baud rate 通訊，並且只鎖定對方連線，可能要進行以下的設定：
ardunio 的serial窗中要改為NR&CR
在當 slave 的 HC-05 必須執行的 AT command ：
AT+UART=115200,0,0
AT+CMODE=0
AT+ROLE=0
AT+ADDR?

如果「AT+ADDR?」回應的內容是：

+ADDR:14:1:61757

要記下 +ADDR: 後面的那串數字「14:1:61757」(slave 的 address)，設定 master 時會用到。

在當 master 的 HC-05 必須執行的 AT command ：
AT+UART=115200,0,0
AT+CMODE=0
AT+ROLE=1
AT+BIND=14,1,61757   
(注意：14,1,61757 請自行置換成您查到的 slave address)


